{
  "name": "Shop Tracking",
  "short_name": "Shop Track",
  "description": "App per tracciare spese, entrate, grafici e statistiche personali.",
  "lang": "it-IT",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1e1e1e",
  "background_color": "#ffffff",

  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "412x412",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-icon-192.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/maskable-icon-512.png",
      "sizes": "412x412",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
